# Current time Wed Nov 11 01:01:06 2015
# ModelSim Stack Trace
# Program = vish
# Id = "10.3c"
# Version = "2014.07"
# Date = "Jul 19 2014"
# Platform = win64

Exception c0000005 has occurred at address 40386ca5. Traceback:
# 0    0x40386ca5: 'Ucdb_Init + 0xcc595'
# 1    0x40387455: 'Ucdb_Init + 0xccd45'
# 2    0x0ca17804: '<unknown (@0xca17804)>'
# 3    0x0ca10000: '<unknown (@0xca10000)>'
# 4    0x0dc20850: '<unknown (@0xdc20850)>'
# 5    0x0d1dde80: '<unknown (@0xd1dde80)>'
# 6    0x0d1e90a0: '<unknown (@0xd1e90a0)>'
# 7    0x4038468d: 'Ucdb_Init + 0xc9f7d'
# 8    0x40384774: 'Ucdb_Init + 0xca064'
# 9    0x4026c3a2: 'Mtirpc_Init + 0x17e522'
# 10   0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 11   0xffffffa8: '<unknown (@0xffffffa8)>'
StackWalk failed 487
# End of Stack Trace

